###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/finalproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/finalproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/finalproject/persistence.xml

cuba.metadataConfig = +com/company/finalproject/metadata.xml

cuba.viewsConfig = +com/company/finalproject/views.xml

cuba.windowConfig = +com/company/finalproject/web-screens.xml

cuba.menuConfig = +com/company/finalproject/web-menu.xml

cuba.permissionConfig = +com/company/finalproject/web-permissions.xml

cuba.mainMessagePack = +com.company.finalproject.web

cuba.anonymousSessionId = 4fb5bf25-d5b4-a85b-4bb6-7ff6f131ae4a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false