###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/finalproject/spring.xml

cuba.persistenceConfig = +com/company/finalproject/persistence.xml

cuba.metadataConfig = +com/company/finalproject/metadata.xml

cuba.viewsConfig = +com/company/finalproject/views.xml

cuba.mainMessagePack = +com.company.finalproject.core

cuba.keyForSecurityTokenEncryption = X1NkA8PMAzyyGeaB

cuba.anonymousSessionId = 4fb5bf25-d5b4-a85b-4bb6-7ff6f131ae4a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
